<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <title>Document</title>
</head>
<body style="background-color: black;">

  <style>
    a {
    text-decoration: none;
    border: 3px solid rgb(0, 102, 255);
    color: transparent;
    padding: 20px 40px;
    font-size: 28px;
    font-family: sans-serif;
    letter-spacing: 5px;
    transition: all 0.5s;
    position: relative;
    left:550px;
    top:-10px;
  }
  a:before {
    content: "Get Started";
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 255, 13);
    background: rgb(34, 34, 34);
    font-size: 28px;
    top: 0;
    left: 100%;
    font-family: sans-serif;
    letter-spacing: 5px;
    transition: all 1s;
    height: 100%;
    width: 100%;
    position: absolute;
    transform: scale(0) rotatey(0);
    opacity: 0;
  }
  a:hover:before {
    transform: scale(1) rotatey(360deg);
    left: 0;
    opacity: 1;
  }
  a:after {
    content: "Get Started";
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 251, 255);
    background: rgb(34, 34, 34);
    font-size: 28px;
    top: 0;
    left: 0;
    font-family: sans-serif;
    letter-spacing: 5px;
    transition: all 1s;
    height: 100%;
    width: 100%;
    position: absolute;
    transform: scale(1) rotatey(0);
    opacity: 1;
  }
  a:hover:after {
    transform: scale(0) rotatey(360deg);
    left: -100%;
    opacity: 0;
  }
  </style>
    
    <div style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 100px;
    color: aqua;text-align: center;">ToDo App</div>
      
      <br>
      <br>
      <br>
      <br>
      <br>
      <a href="{% url 'todoapp:todo' %}">Get Started</a>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <img src="{% static 'img/todo.png' %}" alt="" class="img-fluid mx-auto d-block float-center r-50" style="width: 550px; height:150px;">
  

    
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>    
</body>
</html>