<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <title>Document</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:600&display=swap');

        body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background: rgb(0, 0, 0);
        }

        span {
            position: relative;
            display: inline-flex;
            width: 180px;
            height: 55px;
            margin: 0 15px;
            perspective: 1000px;
        }

        span a {
            font-size: 19px;
            letter-spacing: 1px;
            transform-style: preserve-3d;
            transform: translateZ(-25px);
            transition: transform .25s;
            font-family: 'Montserrat', sans-serif;

        }

        span a:before,
        span a:after {
            position: absolute;
            content: "ADD";
            height: 55px;
            width: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 5px solid rgb(255, 255, 255);
            box-sizing: border-box;
            border-radius: 5px;
        }

        span a:before {
            color: #fff;
            background: rgb(47, 211, 181);
            transform: rotateY(0deg) translateZ(25px);
        }

        span a:after {
            color: rgb(255, 255, 255);
            transform: rotateX(90deg) translateZ(25px);
        }

        span a:hover {
            transform: translateZ(-25px) rotateX(-90deg);
        }

        .logout {
            background: url('https://dh3vbjnk0bnfa.cloudfront.net/static/centralauth/images/btn-login-hover.png') no-repeat 5px 5px rgb(47, 211, 181);
            width: 100px;
            cursor: pointer;
            border-radius: 50px;
            padding: 10px 20px 10px 0;
            color: White;
            font-size: 14px;
            text-align: left;
            text-indent: 40px;
            display: block;
            margin: 0 auto;
            position: relative;
            top: -200px;
            right:-1000px;

            /* Animations: */
            -webkit-transition-timing-function: ease-in-out;
            -webkit-transition-duration: .4s;
            -webkit-transition-property: all;

            -moz-transition-timing-function: ease-in-out;
            -moz-transition-duration: .4s;
            -moz-transition-property: all;
        }

        .logout:hover {
            background-image: url('https://dh3vbjnk0bnfa.cloudfront.net/static/centralauth/images/btn-login.png');
            background-position: 65px 5px;
            text-indent: 15px;
        }
    </style>

    <img src="{% static 'img\images.png' %}" alt="" class="img-fluid mx-auto d-block float-center r-50"
        style="width: 250px; height:150px;position: relative;top:-180px;left:50px">

    {% if user.is_authenticated %}
    <a type="button" class="logout" href="{% url 'userauth:logout' %}">Logout</a>
    {% endif %}

    <div class="container">
        <div class="row" style="margin-top: 20px;">
            <div class="col">

                <div class="row">
                    <form class="form-inline" action="/addTodoItem/" method="post">
                        {% csrf_token %}

                        <div class="row">
                            <div class="col-8">
                                <div class="form-group mx-sm-3 mb-2">
                                    <label for="content" class="sr-only"></label>
                                    <input type="text" class="form-control" name="content" placeholder="Add Task">
                                    <br>


                                    <div style="position:relative;left:20px;top:20px">
                                        <h4 style="color:antiquewhite">Priority</h4>
                                        <select name="priority" style="border-radius: 10px;">
                                            <option>Urgent</option>
                                            <option>Casual</option>
                                            <option>Non Essential</option>
                                        </select>
                                    </div>

                                </div>

                                <div class="col-8">

                                </div>
                                <div id="button"></div>
                                <div style="margin-top: 25px;">
                                    <!-- <button type="submit" class="btn btn-primary mb-2">Add Todo</button> -->
                                    <button style="background-color: black;position:relative;left:320px;top:-60px"><span
                                            type="submit"><a href="#"></a></span></button>
                                </div>
                            </div>

                    </form>
                </div>
                {% for i in all_items %}
                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-6">
                        <div class="card  text-black bg-lg mb-2">
                            <div class="card-body">
                                {{i.content}}
                            </div>

                            <div class="card  text-black bg-lg mb-2">
                                <div class="card-body">
                                    {{i.priority}}
                                </div>
                            </div>

                            <div class="card  text-black bg-lg mb-2">
                                <div class="card-body">
                                    {{i.date1}}
                                </div>
                            </div>

                        </div>

                        <div class="col-1"></div>
                        <div class="col-6">

                        </div>



                        <div class="col-2">
                            <form action="/deleteTodoItem/{{i.id}}/" method="post">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-primary">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-trash" viewBox="0 0 16 16">
                                        <path
                                            d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z" />
                                        <path fill-rule="evenodd"
                                            d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z" />
                                    </svg></i>
                                </button>
                            </form>
                        </div>
                        <div class="col-3"></div>
                    </div>
                    {% endfor %}
                </div>
            </div>



        </div>

        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
</body>

</html>